{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ewjva7DW_0lBT6vMvOFad",
      "type": "rectangle",
      "x": 631.7626043514537,
      "y": 118.49856355878205,
      "width": 114.45075844363839,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 610915517,
      "version": 98,
      "versionNonce": 1680605651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U2IqXvnm6nrcewjy4Yp8U"
        },
        {
          "id": "2BF4E4E3cffeEVDdhHuYf",
          "type": "arrow"
        }
      ],
      "updated": 1768991745911,
      "link": null,
      "locked": false
    },
    {
      "id": "U2IqXvnm6nrcewjy4Yp8U",
      "type": "text",
      "x": 647.8080137856753,
      "y": 123.49856355878205,
      "width": 82.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1139114269,
      "version": 65,
      "versionNonce": 1513831763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768991754629,
      "link": null,
      "locked": false,
      "text": "Raw\nDataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewjva7DW_0lBT6vMvOFad",
      "originalText": "Raw\nDataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BF4E4E3cffeEVDdhHuYf",
      "type": "arrow",
      "x": 687.6816558273661,
      "y": 183.90643965554352,
      "width": 1.962610381303648,
      "height": 47.51034412574262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 497570237,
      "version": 15,
      "versionNonce": 1055647731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768991726556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.962610381303648,
          47.51034412574262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ewjva7DW_0lBT6vMvOFad",
        "focus": -0.003326859707182534,
        "gap": 7.249444913743844
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RTU32JCGUrjVwSCkqLG4M",
      "type": "rectangle",
      "x": 632.0117074773046,
      "y": 235.11179407571564,
      "width": 112.99707937634662,
      "height": 72.87260343257078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2087106941,
      "version": 96,
      "versionNonce": 278299549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QiBisLhaUBtHLdm9gLLwy"
        },
        {
          "id": "WQZDC3lKk07mWihDtLJ6U",
          "type": "arrow"
        }
      ],
      "updated": 1768992603193,
      "link": null,
      "locked": false
    },
    {
      "id": "QiBisLhaUBtHLdm9gLLwy",
      "type": "text",
      "x": 640.9002770727045,
      "y": 246.54809579200102,
      "width": 95.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1757665971,
      "version": 25,
      "versionNonce": 228460541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768992603193,
      "link": null,
      "locked": false,
      "text": "HIF\nConverter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTU32JCGUrjVwSCkqLG4M",
      "originalText": "HIF Converter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3fTz7_l80hXgBL0Yanwv",
      "type": "rectangle",
      "x": 501.9462768621388,
      "y": 384.89563330054597,
      "width": 385.4025143649512,
      "height": 98.17366590122424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 168683901,
      "version": 363,
      "versionNonce": 1271794333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rYKsSqYusBV-wiJsyiIuS",
          "type": "arrow"
        },
        {
          "id": "WQZDC3lKk07mWihDtLJ6U",
          "type": "arrow"
        }
      ],
      "updated": 1768992565207,
      "link": null,
      "locked": false
    },
    {
      "id": "dMQVCEy9ilUpwZlPM7TuW",
      "type": "text",
      "x": 517.2333469017528,
      "y": 397.4841396222461,
      "width": 146.67626952121807,
      "height": 74.65205621014678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1718380083,
      "version": 139,
      "versionNonce": 751730515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768992662854,
      "link": null,
      "locked": false,
      "text": "Dataset\nClass :\nTorchDataset ",
      "fontSize": 19.907214989372473,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataset\nClass :\nTorchDataset ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ChlR0qdkWs7La4J4xTmF",
      "type": "text",
      "x": 684.5822287227114,
      "y": 395.773465328533,
      "width": 183.13986206054688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 235634931,
      "version": 168,
      "versionNonce": 481229341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768992581618,
      "link": null,
      "locked": false,
      "text": "download()\nprocess() -> hdata\n__getitem__()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download()\nprocess() -> hdata\n__getitem__()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYKsSqYusBV-wiJsyiIuS",
      "type": "arrow",
      "x": 676.90731846984,
      "y": 484.2793042618561,
      "width": 1.73526174569065,
      "height": 92.5984102879691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1693848221,
      "version": 171,
      "versionNonce": 894929747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768992565208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.73526174569065,
          92.5984102879691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3fTz7_l80hXgBL0Yanwv",
        "focus": 0.09649133312050052,
        "gap": 4.60803492761687
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WQZDC3lKk07mWihDtLJ6U",
      "type": "arrow",
      "x": 676.6591852208848,
      "y": 310.2368665091094,
      "width": 0.28331375579568885,
      "height": 74.40842294655732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1226777363,
      "version": 330,
      "versionNonce": 469106781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768992603193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28331375579568885,
          74.40842294655732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RTU32JCGUrjVwSCkqLG4M",
        "focus": 0.2118628922382354,
        "gap": 4.0522732797869025
      },
      "endBinding": {
        "elementId": "P3fTz7_l80hXgBL0Yanwv",
        "focus": -0.09158196056728689,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hK7sieLCMGFx9vwKJiHNS",
      "type": "rectangle",
      "x": 490.6895814789309,
      "y": 585.1085087560841,
      "width": 408.641199191328,
      "height": 91.6183891116749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 148194995,
      "version": 156,
      "versionNonce": 294420541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768992758864,
      "link": null,
      "locked": false
    },
    {
      "id": "mNr6LoB_3gE8LtnLUNTKs",
      "type": "rectangle",
      "x": 953.2696335230803,
      "y": 308.7796458599986,
      "width": 503.80024036233283,
      "height": 206.01346224613604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1098961501,
      "version": 197,
      "versionNonce": 36313747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768992232010,
      "link": null,
      "locked": false
    },
    {
      "id": "AaLRJKi9itKVw2WDWBU35",
      "type": "text",
      "x": 969.1947178936714,
      "y": 324.7408643699819,
      "width": 475.69116045087105,
      "height": 174.99896112171518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1972322525,
      "version": 439,
      "versionNonce": 1775194163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768992232010,
      "link": null,
      "locked": false,
      "text": "hdata\n\nX:               node features - tensor (M)\nedge_index:   2xE tensor (M)\nhe_attr:       edge features - tensor (O)\nnum_nodes:    int (M)\nnum_edges:    int (M)",
      "fontSize": 19.999881271053162,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hdata\n\nX:               node features - tensor (M)\nedge_index:   2xE tensor (M)\nhe_attr:       edge features - tensor (O)\nnum_nodes:    int (M)\nnum_edges:    int (M)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vOH8dSyCudiey_hPRz5Ua",
      "type": "text",
      "x": 957.2911506101912,
      "y": 237.09168847103237,
      "width": 153.41899584701412,
      "height": 49.99970317763292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1324213565,
      "version": 249,
      "versionNonce": 1048367571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768992232010,
      "link": null,
      "locked": false,
      "text": "M -> Mandatory\nO -> Optional",
      "fontSize": 19.999881271053162,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M -> Mandatory\nO -> Optional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZJouCgLTAD2sPF9NiFod",
      "type": "text",
      "x": 510.8026990843432,
      "y": 608.9825606656549,
      "width": 172.15988159179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 784444467,
      "version": 48,
      "versionNonce": 1743083603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768992287317,
      "link": null,
      "locked": false,
      "text": "DataLoader :\nTorchDataLoader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataLoader :\nTorchDataLoader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDefDICfoaxswstpfXFZv",
      "type": "text",
      "x": 697.3714287653961,
      "y": 607.5621738824912,
      "width": 174.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1228508851,
      "version": 230,
      "versionNonce": 1748806845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768992776432,
      "link": null,
      "locked": false,
      "text": "collate() -> hdata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collate() -> hdata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4ZFSiSmJGqKrgSx8l6gN",
      "type": "text",
      "x": 32.33446391010614,
      "y": 356.44451064326944,
      "width": 457.07965087890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 767293779,
      "version": 443,
      "versionNonce": 147409907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768992742818,
      "link": null,
      "locked": false,
      "text": "- Base class does all the logic\n- Subclass it just to provide better redeability\n\n    Dataset -> Base class\n    AlgebraDataset : Dataset -> Subclass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Base class does all the logic\n- Subclass it just to provide better redeability\n\n    Dataset -> Base class\n    AlgebraDataset : Dataset -> Subclass",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
