{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0WFVHBAIlHS9O__WMxp_V",
      "type": "rectangle",
      "x": 1038.72265625,
      "y": 328.98828125,
      "width": 1358.6225739432982,
      "height": 444.6771117436774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 630266574,
      "version": 655,
      "versionNonce": 1175826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7VAQos3S2QhJh30KWhaZc",
          "type": "arrow"
        },
        {
          "id": "Ky3EmdwDIY3rq5tMCZAk0",
          "type": "arrow"
        },
        {
          "id": "A2MKlcIzGCY1sITDIZiBS",
          "type": "arrow"
        }
      ],
      "updated": 1768816944574,
      "link": null,
      "locked": false
    },
    {
      "id": "XA4S6kmfTYACMY23STUIT",
      "type": "rectangle",
      "x": 1684.138357269717,
      "y": 1513.8304092568837,
      "width": 292.09375,
      "height": 83.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1430307982,
      "version": 1268,
      "versionNonce": 891156750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mv2lTCryUfYpa1FObeZrV"
        },
        {
          "id": "VX7jSJG7-eM7LMC3SOPok",
          "type": "arrow"
        }
      ],
      "updated": 1768816979804,
      "link": null,
      "locked": false
    },
    {
      "id": "mv2lTCryUfYpa1FObeZrV",
      "type": "text",
      "x": 1788.2052594303616,
      "y": 1542.8655655068837,
      "width": 83.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1716109582,
      "version": 1278,
      "versionNonce": 1230481230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816979804,
      "link": null,
      "locked": false,
      "text": "model.fit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XA4S6kmfTYACMY23STUIT",
      "originalText": "model.fit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vQVyBm02Il_xZJ_xWRwo",
      "type": "ellipse",
      "x": 636.296875,
      "y": 307.6171875,
      "width": 105.4453125,
      "height": 109.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1892810450,
      "version": 234,
      "versionNonce": 296119566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BymtiRvTcPsWoJjxV6wQK"
        },
        {
          "id": "7VAQos3S2QhJh30KWhaZc",
          "type": "arrow"
        }
      ],
      "updated": 1768814187763,
      "link": null,
      "locked": false
    },
    {
      "id": "BymtiRvTcPsWoJjxV6wQK",
      "type": "text",
      "x": 672.0690005833014,
      "y": 349.5821561536051,
      "width": 34.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 654450510,
      "version": 111,
      "versionNonce": 457135378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768813157666,
      "link": null,
      "locked": false,
      "text": "CLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7vQVyBm02Il_xZJ_xWRwo",
      "originalText": "CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFQnzp-A_aKnZI3aKyxHF",
      "type": "ellipse",
      "x": 630.65234375,
      "y": 699.09375,
      "width": 105.4453125,
      "height": 109.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2051601038,
      "version": 329,
      "versionNonce": 109570194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZmY5lICwra26p7DZAy8Sx"
        }
      ],
      "updated": 1768812930081,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmY5lICwra26p7DZAy8Sx",
      "type": "text",
      "x": 663.4444659763678,
      "y": 741.0587186536052,
      "width": 40.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1910993102,
      "version": 214,
      "versionNonce": 420205390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768812849900,
      "link": null,
      "locked": false,
      "text": "SDK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFQnzp-A_aKnZI3aKyxHF",
      "originalText": "SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIenRkkOBSJGHJSIoG_hU",
      "type": "text",
      "x": 1076.30078125,
      "y": 353.28515625,
      "width": 70.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1618948306,
      "version": 169,
      "versionNonce": 955642770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768812828915,
      "link": null,
      "locked": false,
      "text": "Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpGxCWB74atqgXCVb9OqT",
      "type": "rectangle",
      "x": 1600.3125,
      "y": 540.0390625,
      "width": 292.09375,
      "height": 83.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1774975118,
      "version": 536,
      "versionNonce": 1229526098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZgeWiVgIa_yewTznNjwaU"
        },
        {
          "id": "xvL0DzTbuVGMicGu0MbJ7",
          "type": "arrow"
        }
      ],
      "updated": 1768814129491,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgeWiVgIa_yewTznNjwaU",
      "type": "text",
      "x": 1687.8494110107422,
      "y": 569.07421875,
      "width": 117.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1192867534,
      "version": 566,
      "versionNonce": 998937618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768814067938,
      "link": null,
      "locked": false,
      "text": "Model setup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpGxCWB74atqgXCVb9OqT",
      "originalText": "Model setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VAQos3S2QhJh30KWhaZc",
      "type": "arrow",
      "x": 752.6300250559998,
      "y": 366.0100239454205,
      "width": 288.5319828351844,
      "height": 169.5248008748801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 917756306,
      "version": 589,
      "versionNonce": 781582034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816944574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.5066936940002,
          23.181382304579472
        ],
        [
          288.5319828351844,
          169.5248008748801
        ]
      ],
      "startBinding": {
        "elementId": "7vQVyBm02Il_xZJ_xWRwo",
        "mode": "orbit",
        "fixedPoint": [
          0.7616953925448823,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "0WFVHBAIlHS9O__WMxp_V",
        "mode": "inside",
        "fixedPoint": [
          0.0017954593777315788,
          0.46448656365601065
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ky3EmdwDIY3rq5tMCZAk0",
      "type": "arrow",
      "x": 738.3212030684994,
      "y": 753.9415985144009,
      "width": 300.8294096097785,
      "height": 167.16734943798258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 995522510,
      "version": 617,
      "versionNonce": 349328530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816944574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.22567193150064,
          -17.42597351440088
        ],
        [
          300.8294096097785,
          -167.16734943798258
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "0WFVHBAIlHS9O__WMxp_V",
        "mode": "inside",
        "fixedPoint": [
          0.00031499287328624187,
          0.5797149460101118
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ApjHFPAtmcbMwz8VyDKOU",
      "type": "text",
      "x": 302.3029013581465,
      "y": 1424.6541821408975,
      "width": 947.427558968891,
      "height": 227.4121093750001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1370154830,
      "version": 1924,
      "versionNonce": 2126613902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816979804,
      "link": null,
      "locked": false,
      "text": "hyperbench-train \\\n    -dataset COURSERA \\\n    -negative_sampling MotifHypergraphNegativeSampler \\ # validation only, training ns is part of the model\n    -hlp CommonNeighbors \\\n    -device=\"cpu|...\" \\\n    -output_path \\ ./logs / # default is /logs\n    -ckpt \"best|last\" \\\n    -ckpt_version \"v1\" \\ \n    -- -p1=0 p2=0 # figure out if needed and how to do it and pass it to the hlp or ns algo, for example \n       n_epochs",
      "fontSize": 18.19296875000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hyperbench-train \\\n    -dataset COURSERA \\\n    -negative_sampling MotifHypergraphNegativeSampler \\ # validation only, training ns is part of the model\n    -hlp CommonNeighbors \\\n    -device=\"cpu|...\" \\\n    -output_path \\ ./logs / # default is /logs\n    -ckpt \"best|last\" \\\n    -ckpt_version \"v1\" \\ \n    -- -p1=0 p2=0 # figure out if needed and how to do it and pass it to the hlp or ns algo, for example \n       n_epochs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IEMVxlNNaf9m0dlITqslb",
      "type": "text",
      "x": 481.1364575147495,
      "y": 1012.6374072188587,
      "width": 764.7790662774032,
      "height": 227.4121093750001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1725635790,
      "version": 2345,
      "versionNonce": 848604110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816979804,
      "link": null,
      "locked": false,
      "text": "hyperbench-test \\\n    -dataset COURSERA \\\n    -negative_sampling MotifHypergraphNegativeSampler \\\n    -hlp CommonNeighbors \\\n    -device=\"cpu|...\" \\\n    -output_path ./logs \\ # default is /logs\n    -ckpt \"best|last\" \\ \n    -ckpt_version \"v1\" \\\n    -exp_n 3 \\\n    -- -p1=0 p2=0 # figure out if needed and how to do it and pass it to the ns algo",
      "fontSize": 18.19296875000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hyperbench-test \\\n    -dataset COURSERA \\\n    -negative_sampling MotifHypergraphNegativeSampler \\\n    -hlp CommonNeighbors \\\n    -device=\"cpu|...\" \\\n    -output_path ./logs \\ # default is /logs\n    -ckpt \"best|last\" \\ \n    -ckpt_version \"v1\" \\\n    -exp_n 3 \\\n    -- -p1=0 p2=0 # figure out if needed and how to do it and pass it to the ns algo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CHiUxFw-bAobZI6r6I2IA",
      "type": "line",
      "x": 540.3911273539293,
      "y": 628.5378759208668,
      "width": 312.25390625,
      "height": 264.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 972935762,
      "version": 96,
      "versionNonce": 134692946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816928443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.25390625,
          264.07421875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6ACFUJ-0LcZs_NylMhhJh",
      "type": "line",
      "x": 459.0473773539293,
      "y": 859.1277196708668,
      "width": 412.84765625,
      "height": 197.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1184410578,
      "version": 94,
      "versionNonce": 27223570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816928443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.84765625,
          -197.08984375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "A2MKlcIzGCY1sITDIZiBS",
      "type": "arrow",
      "x": 1043.8795312107493,
      "y": 553.9510206207519,
      "width": 69.21421878925071,
      "height": 26.766508676123067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 989472782,
      "version": 485,
      "versionNonce": 612233810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816944574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.21421878925071,
          26.766508676123067
        ]
      ],
      "startBinding": {
        "elementId": "0WFVHBAIlHS9O__WMxp_V",
        "mode": "inside",
        "fixedPoint": [
          0.003795664123099215,
          0.5059013235212922
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8AdlhQh7aiUIU2U7Z5u_J",
      "type": "rectangle",
      "x": 658.5587218696628,
      "y": 85.98756735902236,
      "width": 292.09375,
      "height": 83.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 563068050,
      "version": 720,
      "versionNonce": 1316790862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sKmbRgTYJ1U_hUM2x-7WG"
        },
        {
          "id": "JU96WVlqKQv6Whuo8c3RH",
          "type": "arrow"
        },
        {
          "id": "BZ8GVc4epb2NYCmEv012j",
          "type": "arrow"
        }
      ],
      "updated": 1768816969061,
      "link": null,
      "locked": false
    },
    {
      "id": "sKmbRgTYJ1U_hUM2x-7WG",
      "type": "text",
      "x": 674.4956725532566,
      "y": 115.02272360902236,
      "width": 260.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 89021010,
      "version": 767,
      "versionNonce": 730802318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816969061,
      "link": null,
      "locked": false,
      "text": "Download dataset (if not)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AdlhQh7aiUIU2U7Z5u_J",
      "originalText": "Download dataset (if not)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hK1-Pt7j9giaGQyiNXNeW",
      "type": "rectangle",
      "x": 996.5899718696628,
      "y": 84.48634665589736,
      "width": 292.09375,
      "height": 83.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 989020178,
      "version": 725,
      "versionNonce": 1224140494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3Sgg4hyXRxqI-pzvTbXn"
        },
        {
          "id": "BZ8GVc4epb2NYCmEv012j",
          "type": "arrow"
        },
        {
          "id": "LBEpsBTJ0kXbJPfrt3vSo",
          "type": "arrow"
        }
      ],
      "updated": 1768816969061,
      "link": null,
      "locked": false
    },
    {
      "id": "q3Sgg4hyXRxqI-pzvTbXn",
      "type": "text",
      "x": 1012.206961005405,
      "y": 113.52150290589736,
      "width": 260.8597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1047883218,
      "version": 807,
      "versionNonce": 1464655118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816969061,
      "link": null,
      "locked": false,
      "text": "Preprocessing (cleaning, ...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hK1-Pt7j9giaGQyiNXNeW",
      "originalText": "Preprocessing (cleaning, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7top-dTNsVrcgXJCsTxmH",
      "type": "rectangle",
      "x": 619.6973937446628,
      "y": 20.844378882459864,
      "width": 991.0742187500001,
      "height": 201.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 695713106,
      "version": 247,
      "versionNonce": 201984846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JU96WVlqKQv6Whuo8c3RH",
          "type": "arrow"
        }
      ],
      "updated": 1768816969061,
      "link": null,
      "locked": false
    },
    {
      "id": "VkBPylgN17UCaPRgxRw3l",
      "type": "text",
      "x": 652.0411437446628,
      "y": 43.336566382459864,
      "width": 55.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 242503634,
      "version": 146,
      "versionNonce": 92762510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816969061,
      "link": null,
      "locked": false,
      "text": "Setup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JU96WVlqKQv6Whuo8c3RH",
      "type": "arrow",
      "x": 615.8102549505728,
      "y": 128.76234763245986,
      "width": 43.95354504408999,
      "height": 1.8945312499999858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 711484114,
      "version": 261,
      "versionNonce": 788402126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816969061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.95354504408999,
          -1.8945312499999858
        ]
      ],
      "startBinding": {
        "elementId": "7top-dTNsVrcgXJCsTxmH",
        "mode": "inside",
        "fixedPoint": [
          -0.003922147020424663,
          0.5364466019417475
        ]
      },
      "endBinding": {
        "elementId": "8AdlhQh7aiUIU2U7Z5u_J",
        "mode": "inside",
        "fixedPoint": [
          0.00412565529046753,
          0.492116230132606
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BZ8GVc4epb2NYCmEv012j",
      "type": "arrow",
      "x": 961.6524718696628,
      "y": 122.69764563972524,
      "width": 35.79101562499994,
      "height": 1.7600144927346264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 401518286,
      "version": 201,
      "versionNonce": 612820494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816969061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.79101562499994,
          1.7600144927346264
        ]
      ],
      "startBinding": {
        "elementId": "8AdlhQh7aiUIU2U7Z5u_J",
        "mode": "orbit",
        "fixedPoint": [
          0.6287828283429999,
          0.3712171716569998
        ]
      },
      "endBinding": {
        "elementId": "hK1-Pt7j9giaGQyiNXNeW",
        "mode": "inside",
        "fixedPoint": [
          0.0029220605541885095,
          0.48117446863538044
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yy0-1UuPbQkjEVJ7ZF1Ec",
      "type": "rectangle",
      "x": 1365.8380187446628,
      "y": 82.21437399964736,
      "width": 229.64062499999997,
      "height": 83.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 948764878,
      "version": 861,
      "versionNonce": 387642446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oADlckDmF5mRiOJjMgjTq"
        },
        {
          "id": "LBEpsBTJ0kXbJPfrt3vSo",
          "type": "arrow"
        }
      ],
      "updated": 1768816969061,
      "link": null,
      "locked": false
    },
    {
      "id": "oADlckDmF5mRiOJjMgjTq",
      "type": "text",
      "x": 1445.6583693916355,
      "y": 111.24953024964736,
      "width": 69.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1628419854,
      "version": 952,
      "versionNonce": 814955150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816969061,
      "link": null,
      "locked": false,
      "text": "Persist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yy0-1UuPbQkjEVJ7ZF1Ec",
      "originalText": "Persist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBEpsBTJ0kXbJPfrt3vSo",
      "type": "arrow",
      "x": 1299.6837218696628,
      "y": 124.61202328327563,
      "width": 55.154296875000114,
      "height": 2.0650301407609746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 34732498,
      "version": 144,
      "versionNonce": 2007546062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816969061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.154296875000114,
          2.0650301407609746
        ]
      ],
      "startBinding": {
        "elementId": "hK1-Pt7j9giaGQyiNXNeW",
        "mode": "orbit",
        "fixedPoint": [
          0.5858476510067109,
          0.414152348993289
        ]
      },
      "endBinding": {
        "elementId": "yy0-1UuPbQkjEVJ7ZF1Ec",
        "mode": "orbit",
        "fixedPoint": [
          0.41667393293846,
          0.5833260670615404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QLhXx0h6ALY3mZnZXNaQ4",
      "type": "rectangle",
      "x": 1116.328125,
      "y": 534.8414306640625,
      "width": 158.01171875,
      "height": 83.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 869874958,
      "version": 562,
      "versionNonce": 2027422994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A15k7kxkP-M_KnnWRzIi2"
        }
      ],
      "updated": 1768816936801,
      "link": null,
      "locked": false
    },
    {
      "id": "A15k7kxkP-M_KnnWRzIi2",
      "type": "text",
      "x": 1126.734031677246,
      "y": 563.8765869140625,
      "width": 137.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1477077838,
      "version": 597,
      "versionNonce": 211446222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768813968733,
      "link": null,
      "locked": false,
      "text": "Setup (if not)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QLhXx0h6ALY3mZnZXNaQ4",
      "originalText": "Setup (if not)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yw497ji3nTrSt0p3nS6X7",
      "type": "rectangle",
      "x": 1351.787109375,
      "y": 538.5328369140625,
      "width": 158.01171875,
      "height": 83.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1910664398,
      "version": 610,
      "versionNonce": 975399058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3J3lNVS_XOFzkcQcKI1AP"
        },
        {
          "id": "xvL0DzTbuVGMicGu0MbJ7",
          "type": "arrow"
        }
      ],
      "updated": 1768816936801,
      "link": null,
      "locked": false
    },
    {
      "id": "3J3lNVS_XOFzkcQcKI1AP",
      "type": "text",
      "x": 1394.1029968261719,
      "y": 567.5679931640625,
      "width": 73.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 618111758,
      "version": 640,
      "versionNonce": 1860695570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768814044912,
      "link": null,
      "locked": false,
      "text": "Prepare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yw497ji3nTrSt0p3nS6X7",
      "originalText": "Prepare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6W10XjQug92_aJFfU1pEF",
      "type": "arrow",
      "x": 1280.700809755284,
      "y": 581.1286239149455,
      "width": 66.703125,
      "height": 3.1299838005610354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1928433550,
      "version": 66,
      "versionNonce": 1603317458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816937985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.703125,
          3.1299838005610354
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FLhiJKuU9YD-7PMIwUCrt",
      "type": "rectangle",
      "x": 1726.4921609500834,
      "y": 84.50209372620986,
      "width": 292.09375,
      "height": 83.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1742551054,
      "version": 774,
      "versionNonce": 871657230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J2Cn1cT2WRZWHI0GgQUAE"
        },
        {
          "id": "lanxHZMMthtYKDCb8pEJQ",
          "type": "arrow"
        },
        {
          "id": "2N6RX9w-M3BMZamgAJIvn",
          "type": "arrow"
        }
      ],
      "updated": 1768816969061,
      "link": null,
      "locked": false
    },
    {
      "id": "J2Cn1cT2WRZWHI0GgQUAE",
      "type": "text",
      "x": 1771.309093628306,
      "y": 101.03724997620986,
      "width": 202.4598846435547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2144798286,
      "version": 874,
      "versionNonce": 1374641486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816969061,
      "link": null,
      "locked": false,
      "text": "Convert dataset\nto pytorch datatype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLhiJKuU9YD-7PMIwUCrt",
      "originalText": "Convert dataset\nto pytorch datatype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxFXvsy0Rr0mCAiDGAaLU",
      "type": "rectangle",
      "x": 2065.1366922000834,
      "y": 83.62196677308486,
      "width": 292.09375,
      "height": 83.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 201133198,
      "version": 776,
      "versionNonce": 1190298510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQ6nJowbjgx150_0o5il9"
        },
        {
          "id": "2N6RX9w-M3BMZamgAJIvn",
          "type": "arrow"
        }
      ],
      "updated": 1768816969061,
      "link": null,
      "locked": false
    },
    {
      "id": "TQ6nJowbjgx150_0o5il9",
      "type": "text",
      "x": 2111.953655395884,
      "y": 100.15712302308486,
      "width": 198.45982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 705186510,
      "version": 893,
      "versionNonce": 1966531022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816969061,
      "link": null,
      "locked": false,
      "text": "Dataset\ntrain-validation-test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxFXvsy0Rr0mCAiDGAaLU",
      "originalText": "Dataset\ntrain-validation-test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngtdebh7B2inEzuDf8a0W",
      "type": "rectangle",
      "x": 1689.7675515750834,
      "y": 19.671405249647364,
      "width": 699.3671874999998,
      "height": 201.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1485947150,
      "version": 365,
      "versionNonce": 265648142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lanxHZMMthtYKDCb8pEJQ",
          "type": "arrow"
        }
      ],
      "updated": 1768816969061,
      "link": null,
      "locked": false
    },
    {
      "id": "fIdExGEfuVXTiUJw18_g7",
      "type": "text",
      "x": 1718.7402078250834,
      "y": 41.237811499647364,
      "width": 73.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1527934798,
      "version": 209,
      "versionNonce": 2126988878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816969061,
      "link": null,
      "locked": false,
      "text": "Prepare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lanxHZMMthtYKDCb8pEJQ",
      "type": "arrow",
      "x": 1687.0245306444476,
      "y": 127.58937399964735,
      "width": 40.672708430635794,
      "height": 2.207031249999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 501437838,
      "version": 384,
      "versionNonce": 1122323598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816969061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.672708430635794,
          -2.207031249999986
        ]
      ],
      "startBinding": {
        "elementId": "ngtdebh7B2inEzuDf8a0W",
        "mode": "inside",
        "fixedPoint": [
          -0.003922147020424663,
          0.5364466019417475
        ]
      },
      "endBinding": {
        "elementId": "FLhiJKuU9YD-7PMIwUCrt",
        "mode": "inside",
        "fixedPoint": [
          0.00412565529046753,
          0.492116230132606
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2N6RX9w-M3BMZamgAJIvn",
      "type": "arrow",
      "x": 2029.5859109500834,
      "y": 121.66506006190768,
      "width": 36.404296875,
      "height": 1.928220187739683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 440234958,
      "version": 256,
      "versionNonce": 1508412110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816969061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.404296875,
          1.928220187739683
        ]
      ],
      "startBinding": {
        "elementId": "FLhiJKuU9YD-7PMIwUCrt",
        "mode": "orbit",
        "fixedPoint": [
          0.6287828283429999,
          0.3712171716569998
        ]
      },
      "endBinding": {
        "elementId": "qxFXvsy0Rr0mCAiDGAaLU",
        "mode": "inside",
        "fixedPoint": [
          0.0029220605541885095,
          0.48117446863538044
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xvL0DzTbuVGMicGu0MbJ7",
      "type": "arrow",
      "x": 1520.7988281250002,
      "y": 583.3906775861192,
      "width": 79.84179687499977,
      "height": 0.4429405779433182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1620638798,
      "version": 89,
      "versionNonce": 760663758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768814121372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.84179687499977,
          0.4429405779433182
        ]
      ],
      "startBinding": {
        "elementId": "Yw497ji3nTrSt0p3nS6X7",
        "mode": "orbit",
        "fixedPoint": [
          0.5343500312994495,
          0.5343500312994507
        ]
      },
      "endBinding": {
        "elementId": "ZpGxCWB74atqgXCVb9OqT",
        "mode": "inside",
        "fixedPoint": [
          0.001123355087193752,
          0.5271986386720587
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Y8OIAgkgP-l19n2J_NPJa",
      "type": "rectangle",
      "x": 2042.555913045705,
      "y": 374.46780084054416,
      "width": 292.09375,
      "height": 83.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1690834258,
      "version": 583,
      "versionNonce": 316423186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bFT8Ak3U004Uqp9g2TNT"
        },
        {
          "id": "OFBJ_kLHupvnGcvNVzKBM",
          "type": "arrow"
        }
      ],
      "updated": 1768814175259,
      "link": null,
      "locked": false
    },
    {
      "id": "2bFT8Ak3U004Uqp9g2TNT",
      "type": "text",
      "x": 2125.782849386037,
      "y": 403.50295709054416,
      "width": 125.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 427662098,
      "version": 632,
      "versionNonce": 668920274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768814175259,
      "link": null,
      "locked": false,
      "text": "Train pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8OIAgkgP-l19n2J_NPJa",
      "originalText": "Train pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1yif6TQJlRJeqk5sb77j",
      "type": "rectangle",
      "x": 2045.769951161214,
      "y": 619.9868815960875,
      "width": 292.09375,
      "height": 83.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1838235982,
      "version": 690,
      "versionNonce": 1188058386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L4PCNo5rxCo6V3jB10Vv8"
        },
        {
          "id": "ex6ursZrCMgIw5U-19waL",
          "type": "arrow"
        }
      ],
      "updated": 1768814174609,
      "link": null,
      "locked": false
    },
    {
      "id": "ex6ursZrCMgIw5U-19waL",
      "type": "arrow",
      "x": 1903.5755314630355,
      "y": 562.5999295294425,
      "width": 131.19441969817854,
      "height": 85.9013662222244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": {
        "type": 2
      },
      "seed": 755435214,
      "version": 313,
      "versionNonce": 38254738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768814174609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.19441969817854,
          85.9013662222244
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "M1yif6TQJlRJeqk5sb77j",
        "mode": "orbit",
        "fixedPoint": [
          0.17261964686235656,
          0.8273803531376425
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "L4PCNo5rxCo6V3jB10Vv8",
      "type": "text",
      "x": 2129.8468783462727,
      "y": 649.0220378460875,
      "width": 123.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1555556238,
      "version": 743,
      "versionNonce": 1474814674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768814174609,
      "link": null,
      "locked": false,
      "text": "Test pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1yif6TQJlRJeqk5sb77j",
      "originalText": "Test pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFBJ_kLHupvnGcvNVzKBM",
      "type": "arrow",
      "x": 1897.3385247910826,
      "y": 563.8180017379905,
      "width": 134.2173882546224,
      "height": 137.80848940140118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 982099922,
      "version": 389,
      "versionNonce": 1808129938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768814175260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.2173882546224,
          -137.80848940140118
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Y8OIAgkgP-l19n2J_NPJa",
        "mode": "orbit",
        "fixedPoint": [
          0.10509027272705097,
          0.10509027272705089
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a-W31QK7Lhjt3ak1Nm4RQ",
      "type": "rectangle",
      "x": 1282.1583405481372,
      "y": 1365.4674521121801,
      "width": 1136.1248135013589,
      "height": 372.26585734547916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1588686162,
      "version": 1358,
      "versionNonce": 854196750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816979804,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0a2wlhCve2XDLPu8jltR",
      "type": "text",
      "x": 1320.6143617264854,
      "y": 1386.9538297920758,
      "width": 125.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1000517138,
      "version": 570,
      "versionNonce": 582651982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816979804,
      "link": null,
      "locked": false,
      "text": "Train pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nzZAJ7wsqe2qOnCR8i8R",
      "type": "rectangle",
      "x": 2044.4172172538367,
      "y": 1506.6124490691357,
      "width": 292.09375,
      "height": 83.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1843524430,
      "version": 1310,
      "versionNonce": 1574917774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEzg7elvwKlVgav-f3UZz"
        },
        {
          "id": "FyJQk0TBAsxgR-Wj1AwSX",
          "type": "arrow"
        }
      ],
      "updated": 1768816979804,
      "link": null,
      "locked": false
    },
    {
      "id": "NEzg7elvwKlVgav-f3UZz",
      "type": "text",
      "x": 2127.704135893973,
      "y": 1535.6476053191357,
      "width": 125.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 874666382,
      "version": 1371,
      "versionNonce": 1561416910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816979804,
      "link": null,
      "locked": false,
      "text": "model.predict",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nzZAJ7wsqe2qOnCR8i8R",
      "originalText": "model.predict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAe55iT7bJq_pkQ9oF0u7",
      "type": "rectangle",
      "x": 1311.7204074040444,
      "y": 1447.141915126685,
      "width": 1071.1118321299914,
      "height": 258.83462149955574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 222459154,
      "version": 954,
      "versionNonce": 434735886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FyJQk0TBAsxgR-Wj1AwSX",
          "type": "arrow"
        }
      ],
      "updated": 1768816979804,
      "link": null,
      "locked": false
    },
    {
      "id": "VX7jSJG7-eM7LMC3SOPok",
      "type": "arrow",
      "x": 1987.232107269717,
      "y": 1553.8470068340714,
      "width": 56.93948382146664,
      "height": 5.422150279900279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": {
        "type": 2
      },
      "seed": 675683150,
      "version": 925,
      "versionNonce": 1927346510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816979804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.93948382146664,
          -5.422150279900279
        ]
      ],
      "startBinding": {
        "elementId": "XA4S6kmfTYACMY23STUIT",
        "mode": "orbit",
        "fixedPoint": [
          1.0376591419706866,
          0.4817195984087296
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1ILMBRwc0TVzJHOBn_qmr",
      "type": "text",
      "x": 1350.2679808630621,
      "y": 1472.0429697870336,
      "width": 116.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 910987602,
      "version": 717,
      "versionNonce": 256941966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816979804,
      "link": null,
      "locked": false,
      "text": "Trainer loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trainer loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5a_l0AhXm7WVg7yo2rKRO",
      "type": "rectangle",
      "x": 1346.5498514387998,
      "y": 1623.6424769313624,
      "width": 985.122606976728,
      "height": 61.97481985176546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1515997010,
      "version": 789,
      "versionNonce": 1131511246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iKw5I9-cg--K6gzs3Zt4x"
        }
      ],
      "updated": 1768816979804,
      "link": null,
      "locked": false
    },
    {
      "id": "iKw5I9-cg--K6gzs3Zt4x",
      "type": "text",
      "x": 1780.8211845292146,
      "y": 1642.129886857245,
      "width": 116.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 885955410,
      "version": 722,
      "versionNonce": 1952224270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816979804,
      "link": null,
      "locked": false,
      "text": "Output logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5a_l0AhXm7WVg7yo2rKRO",
      "originalText": "Output logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7L82AtPqY3f7OHCIUKT0",
      "type": "text",
      "x": 1791.9888101149188,
      "y": 1410.9581242292152,
      "width": 338.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 802179214,
      "version": 668,
      "versionNonce": 2081088078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816979804,
      "link": null,
      "locked": false,
      "text": "negatives are input to predict only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "negatives are input to predict only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RN__6OYAAWAhviIGyBIV",
      "type": "rectangle",
      "x": 1350.8994050435851,
      "y": 1514.8216408393023,
      "width": 292.09375,
      "height": 83.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 362167950,
      "version": 1275,
      "versionNonce": 223701134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGNJGmX1jqurNO2k9DNYT"
        },
        {
          "id": "FyJQk0TBAsxgR-Wj1AwSX",
          "type": "arrow"
        }
      ],
      "updated": 1768816979804,
      "link": null,
      "locked": false
    },
    {
      "id": "TGNJGmX1jqurNO2k9DNYT",
      "type": "text",
      "x": 1394.296362441046,
      "y": 1531.3567970893023,
      "width": 205.29983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1303067854,
      "version": 1340,
      "versionNonce": 401942222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816979804,
      "link": null,
      "locked": false,
      "text": "Generate negative\nsamples using ns algo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_RN__6OYAAWAhviIGyBIV",
      "originalText": "Generate negative\nsamples using ns algo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FyJQk0TBAsxgR-Wj1AwSX",
      "type": "arrow",
      "x": 1537.5444102147671,
      "y": 1495.0459061624022,
      "width": 581.8024437039132,
      "height": 21.46183986866663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 788951822,
      "version": 1233,
      "versionNonce": 746790158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816979804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.14376747720189,
          -20.895296961933354
        ],
        [
          581.8024437039132,
          0.5665429067332752
        ]
      ],
      "startBinding": {
        "elementId": "JAe55iT7bJq_pkQ9oF0u7",
        "mode": "inside",
        "fixedPoint": [
          0.2108313959725883,
          0.1850756701641606
        ]
      },
      "endBinding": {
        "elementId": "4nzZAJ7wsqe2qOnCR8i8R",
        "mode": "orbit",
        "fixedPoint": [
          0.25652598408847727,
          -0.13241794413618255
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vNt0-iQ9cjYldgm9BB6ti",
      "type": "rectangle",
      "x": 1271.7168665019578,
      "y": 935.4180899855796,
      "width": 1136.1248135013589,
      "height": 372.26585734547916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 343426898,
      "version": 1391,
      "versionNonce": 1618496334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816979804,
      "link": null,
      "locked": false
    },
    {
      "id": "ky0lENBXaf-weJ1w15vyO",
      "type": "text",
      "x": 1310.172887680306,
      "y": 956.9044676654753,
      "width": 123.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 139955474,
      "version": 607,
      "versionNonce": 841855374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816979804,
      "link": null,
      "locked": false,
      "text": "Test pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZRxeOCi8493lJcSvEcQI",
      "type": "rectangle",
      "x": 2033.3531183245534,
      "y": 1077.7925740534752,
      "width": 292.09375,
      "height": 83.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1405622994,
      "version": 1349,
      "versionNonce": 1826377678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "80NoZTbn8q8-U9NlpuiF5"
        },
        {
          "id": "ZyEhJPxRbkJ3KVftyHa21",
          "type": "arrow"
        }
      ],
      "updated": 1768816979804,
      "link": null,
      "locked": false
    },
    {
      "id": "80NoZTbn8q8-U9NlpuiF5",
      "type": "text",
      "x": 2116.64003696469,
      "y": 1106.8277303034752,
      "width": 125.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 90239122,
      "version": 1408,
      "versionNonce": 211625486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816979804,
      "link": null,
      "locked": false,
      "text": "model.predict",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZRxeOCi8493lJcSvEcQI",
      "originalText": "model.predict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2i0UsfmMfhHx2G_5TSL03",
      "type": "rectangle",
      "x": 1301.2789333578646,
      "y": 1017.0925530000845,
      "width": 1071.1118321299914,
      "height": 258.83462149955574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1087966802,
      "version": 986,
      "versionNonce": 577320014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816979804,
      "link": null,
      "locked": false
    },
    {
      "id": "I9iGVVVvTvtI281yeokPL",
      "type": "text",
      "x": 1339.8265068168828,
      "y": 1041.993607660433,
      "width": 116.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1977819602,
      "version": 750,
      "versionNonce": 941193870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816979804,
      "link": null,
      "locked": false,
      "text": "Trainer loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trainer loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbdKW9BokWr8_wzjzZqOq",
      "type": "rectangle",
      "x": 1336.10837739262,
      "y": 1193.5931148047616,
      "width": 985.122606976728,
      "height": 61.97481985176546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1552095122,
      "version": 822,
      "versionNonce": 879163598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Irr9A329FAbcggzIWen2h"
        }
      ],
      "updated": 1768816979804,
      "link": null,
      "locked": false
    },
    {
      "id": "Irr9A329FAbcggzIWen2h",
      "type": "text",
      "x": 1770.3797104830348,
      "y": 1212.0805247306444,
      "width": 116.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1595823442,
      "version": 757,
      "versionNonce": 1055567630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816979804,
      "link": null,
      "locked": false,
      "text": "Output logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbdKW9BokWr8_wzjzZqOq",
      "originalText": "Output logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQWXr5eQLqQpl1REXcZCa",
      "type": "text",
      "x": 1659.552265618497,
      "y": 1082.9995396126096,
      "width": 338.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1863047954,
      "version": 755,
      "versionNonce": 605920590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816979804,
      "link": null,
      "locked": false,
      "text": "negatives are input to predict only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "negatives are input to predict only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfKeRBBNxKq9jx4Lipo8Q",
      "type": "arrow",
      "x": 1536.5654096008113,
      "y": 1230.5718503165251,
      "width": 389.1201006626152,
      "height": 5.500515882846003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": {
        "type": 2
      },
      "seed": 453473298,
      "version": 1019,
      "versionNonce": 324122574,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768816908642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.32020413884402,
          4.5651582562550175
        ],
        [
          217.79989652377117,
          -0.9353576265909851
        ]
      ],
      "startBinding": {
        "elementId": "BQWXr5eQLqQpl1REXcZCa",
        "mode": "orbit",
        "fixedPoint": [
          0.5237060313175669,
          1.4178386045296885
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lLqRd8puVo9ylYFZ7wjjv",
      "type": "rectangle",
      "x": 1340.4579309974058,
      "y": 1084.7722787127018,
      "width": 292.09375,
      "height": 83.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 985835730,
      "version": 1310,
      "versionNonce": 962118542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3yPAcqz8yVqTRs-YT3YZQ"
        },
        {
          "id": "ZyEhJPxRbkJ3KVftyHa21",
          "type": "arrow"
        }
      ],
      "updated": 1768816979804,
      "link": null,
      "locked": false
    },
    {
      "id": "3yPAcqz8yVqTRs-YT3YZQ",
      "type": "text",
      "x": 1383.8548883948667,
      "y": 1101.3074349627018,
      "width": 205.29983520507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 165265042,
      "version": 1373,
      "versionNonce": 1087709646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816979804,
      "link": null,
      "locked": false,
      "text": "Generate negative\nsamples using ns algo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLqRd8puVo9ylYFZ7wjjv",
      "originalText": "Generate negative\nsamples using ns algo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJKHezdsUQnaYYvavR88L",
      "type": "text",
      "x": 1089.634516376987,
      "y": 384.7511053022214,
      "width": 665.1408893426728,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 663970766,
      "version": 423,
      "versionNonce": 20879186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816960463,
      "link": null,
      "locked": false,
      "text": "- torch lightning for orchestration\n- pytorch for models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- torch lightning for orchestration\n- pytorch for models",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LbIsIyUDRGLzQG2KYs_rF",
      "type": "text",
      "x": 562.8457645123146,
      "y": 855.7226494706144,
      "width": 200.37686071994244,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 486826830,
      "version": 166,
      "versionNonce": 1404608018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816932773,
      "link": null,
      "locked": false,
      "text": "Implemented later",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implemented later",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZyEhJPxRbkJ3KVftyHa21",
      "type": "arrow",
      "x": 1643.5516809974058,
      "y": 1117.5990149196125,
      "width": 378.80143732714737,
      "height": 0.7578755556246506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 424452562,
      "version": 239,
      "versionNonce": 1303099406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816979804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.80143732714737,
          0.7578755556246506
        ]
      ],
      "startBinding": {
        "elementId": "lLqRd8puVo9ylYFZ7wjjv",
        "mode": "orbit",
        "fixedPoint": [
          0.6078531373878897,
          0.39214686261211285
        ]
      },
      "endBinding": {
        "elementId": "1ZRxeOCi8493lJcSvEcQI",
        "mode": "orbit",
        "fixedPoint": [
          0.49203945267704186,
          0.4920394526770428
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
